Script started on 2021-04-14 23:58:50+0900
(base) hs402@AIHA-Server1:~/nlp-architect$ conda activaet[K[Kte nlp
(nlp) hs402@AIHA-Server1:~/nlp-architect$ . tr_test.sh
2021-04-14 23:58:59,774 INFO PyTorch version 1.4.0 available.
/home/hs402/anaconda3/envs/nlp/lib/python3.7/site-packages/gensim/similarities/__init__.py:15: UserWarning: The gensim.similarities.levenshtein submodule is disabled, because the optional Levenshtein package <https://pypi.org/project/python-Levenshtein/> is unavailable. Install Levenhstein (e.g. `pip install python-Levenshtein`) to suppress this warning.
  warnings.warn(msg)
2021-04-14 23:59:02,959 INFO loading file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-vocab.txt from cache at /home/hs402/.cache/torch/transformers/26bc1ad6c0ac742e9b52263248f6d0f00068293b33709fae12320c0e35ccfbbb.542ce4285a40d23a559526243235df47c5f75c197f04f37d1a0c124c32c9a084
2021-04-14 23:59:03,817 INFO loading configuration file https://s3.amazonaws.com/models.huggingface.co/bert/bert-base-uncased-config.json from cache at /home/hs402/.cache/torch/transformers/4dad0251492946e18ac39290fcfe91b89d370fee250efe9521476438fe8ca185.7156163d5fdc189c3016baca0775ffce230789d7fa2a42ef516483e4ca884517
2021-04-14 23:59:03,818 INFO Model config BertConfig {
  "architectures": [
    "BertForMaskedLM"
  ],
  "attention_probs_dropout_prob": 0.1,
  "bos_token_id": 0,
  "do_sample": false,
  "eos_token_ids": 0,
  "finetuning_task": null,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "LABEL_0",
    "1": "LABEL_1"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "is_decoder": false,
  "label2id": {
    "LABEL_0": 0,
    "LABEL_1": 1
  },
  "layer_norm_eps": 1e-12,
  "length_penalty": 1.0,
  "max_length": 20,
  "max_position_embeddings": 512,
  "model_type": "bert",
  "num_attention_heads": 12,
  "num_beams": 1,
  "num_hidden_layers": 12,
  "num_labels": 2,
  "num_return_sequences": 1,
  "output_attentions": false,
  "output_hidden_states": false,
  "output_past": true,
  "pad_token_id": 0,
  "pruned_heads": {},
  "repetition_penalty": 1.0,
  "temperature": 1.0,
  "top_k": 50,
  "top_p": 1.0,
  "torchscript": false,
  "type_vocab_size": 2,
  "use_bfloat16": false,
  "vocab_size": 30522
}

> /home/hs402/nlp-architect/nlp_architect/models/transformers/sequence_classification.py(104)__init__()
-> self.model = self.model_class.from_pretrained(
(Pdb) 
Traceback (most recent call last):
  File "/home/hs402/anaconda3/envs/nlp/bin/nlp-train", line 7, in <module>
    exec(compile(f.read(), __file__, 'exec'))
  File "/home/hs402/nlp-architect/nlp_architect/nlp-train", line 5, in <module>
    nlp_train_cli()
  File "/home/hs402/nlp-architect/nlp_architect/cli/__init__.py", line 45, in nlp_train_cli
    args.func(args)
  File "/home/hs402/nlp-architect/nlp_architect/procedures/transformers/glue.py", line 47, in run_procedure
    do_training(args)
  File "/home/hs402/nlp-architect/nlp_architect/procedures/transformers/glue.py", line 157, in do_training
    dump_distributions=args.dump_distributions
  File "/home/hs402/nlp-architect/nlp_architect/models/transformers/sequence_classification.py", line 104, in __init__
    self.model = self.model_class.from_pretrained(
  File "/home/hs402/nlp-architect/nlp_architect/models/transformers/sequence_classification.py", line 104, in __init__
    self.model = self.model_class.from_pretrained(
  File "/home/hs402/anaconda3/envs/nlp/lib/python3.7/bdb.py", line 88, in trace_dispatch
    return self.dispatch_line(frame)
  File "/home/hs402/anaconda3/envs/nlp/lib/python3.7/bdb.py", line 113, in dispatch_line
    if self.quitting: raise BdbQuit
bdb.BdbQuit
(nlp) hs402@AIHA-Server1:~/nlp-architect$ [K(nlp) hs402@AIHA-Server1:~/nlp-architect$ [K(nlp) hs402@AIHA-Server1:~/nlp-architect$ clear
[H[J(nlp) hs402@AIHA-Server1:~/nlp-architect$ ext[Kit
exit

Script done on 2021-04-14 23:59:31+0900
